{
  "manifest_version": 3,
  "name": "2FA Authenticator",
  "version": "1.0.0",
  "description": "Google Authenticatorの移行URIからアカウントをインポートし、ローカル環境のみで2FA認証コードを生成する拡張機能です。",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "favicon-128x128.png"
  },
  "icons": {
    "16": "favicon-128x128.png",
    "32": "favicon-128x128.png",
    "48": "favicon-128x128.png",
    "128": "favicon-128x128.png"
  }
}
